# vpnproject

./: 17-vpn.conf  gen_certs.sh  reset_iptables.sh  start_admin.sh  start_server.sh
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/witvpn/ikev2/presentation/di/: LocalSourceModule.kt  RemoteSourceModule.kt  RepositoryModule.kt
android/app/src/main/java/com/witvpn/ikev2/presentation/ui/: MainActivity.kt  MainTabFragment.kt  ShareViewModel.kt
android/app/src/main/java/com/witvpn/ikev2/presentation/ui/billing/: BillingFragment.kt  BillingViewModel.kt
android/app/src/main/java/com/witvpn/ikev2/presentation/ui/connect/: ConnectFragment.kt  ConnectViewModel.kt
android/app/src/main/java/com/witvpn/ikev2/presentation/ui/newpassword/: NewPasswordViewModel.kt
android/app/src/main/java/com/witvpn/ikev2/presentation/ui/otp/: ConfirmOTPViewModel.kt
android/app/src/main/java/com/witvpn/ikev2/presentation/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
android/app/src/main/java/com/witvpn/ikev2/presentation/ui/servers/: ServersFragment.kt  ServersViewModel.kt
android/app/src/main/java/com/witvpn/ikev2/presentation/ui/splash/: SplashViewModel.kt
android/app/src/main/java/com/witvpn/ikev2/presentation/utils/: AdmodExt.kt
android/app/src/main/java/com/witvpn/ikev2/presentation/utils/interceptor/: ApiExceptionInterceptor.kt  ModifyRequestInterceptor.kt
android/app/src/main/java/org/strongswan/android/logic/: CharonVpnService.java
android/app/src/main/java/org/strongswan/android/ui/: VpnProfileControlActivity.java
android/app/src/main/res/layout/: fragment_servers.xml
android/gradle/wrapper/: gradle-wrapper.properties
